<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <title>home</title>
    <style>        
        body{
            background-color: #f5f5f5;
        }
        .me_link{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: -5px;
          text-align: center;
          color: #000000;
          opacity: 0.6;
        }
        .me_link:hover{
          color: #000000;
          opacity: 0.8;
        }
        .card_back{
          height: 100%;
        }
        .home_img{
          border-radius: 50%;
          border: solid 5px white;
          height: 120%;
          /* img center */
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2.5lh;
        }
        .me_title{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 44px;
          line-height: 54px;
          color: #000000;
          text-align: center;
        }
        .me_text{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 25px;
          line-height: 30px;
          text-align: center;
          color: #000000;
          opacity: 0.7;
        }
        .me_contact{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 30px;
          line-height: 49px;
          color: #000000;
          opacity: 0.8;
        }
        .btton{
          box-sizing: border-box;
          background: #6C63FF;
          display: flex;
        }
        .me_botton:hover{
          background: rgb(56, 56, 161);
          transform: scale(1.1);
          transition: 0.3s;
        }
        .me_botton{
          border: 1px solid #353434;
          justify-content: center;
          align-items: center; 
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #FFFFFF;
        }

        .me_link{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 130%;
          color: #6C63FF;
          text-decoration: none;
        }
        .me_link:hover{
          color: #6C63FF;
          text-decoration: underline;
        }
        .home_b{
          background-image: url('https://media.licdn.com/dms/image/D4E16AQFEOC9ZJMQmTw/profile-displaybackgroundimage-shrink_350_1400/0/1683974663472?e=1691625600&v=beta&t=I_yd9XnbEpzPE5StMfy-SgSd7rsEYVo5u3RcFUspFXA');
          /* background-size: cover; */
          height: 30lvh;
          background-repeat: repeat-y;
          background-position: center;
          width: 100%;
        }
        .home_text{
          margin-top: 3.3lh;
        }
    </style>
</head>
<body>
   <div class="card mb-3 m-r-3 card_back container m-5" >
        <div class="row g-0">
          <div class="col-12 home_b">
            <img src="http://myabout.pythonanywhere.com{{ about_me.0.photo }}" class="home_img" alt="...">
          </div>
          <div class="col-12 home_text">
            <div class="card-body">
              <h5 class="card-title me_title">{{ about_me.0.surname }} {{ about_me.0.name }}</h5>
              <p class="card-text me_text">{{ about_me.0.description }}.</p>
              <h4 class="card-text me_contact">My contact</h4>
              <p class="card-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/></svg>
                <a href="{{ about_me.0.email }}" class="me_link">{{ about_me.0.email }}</a>
              </p>
              <p class="card-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound" viewBox="0 0 16 16">
                    <path d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                <a href="-" class="me_link">{{ about_me.0.phone }}</a>
              </p>
              <p class="card-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                <a href="{{ about_me.0.address }}" class="me_link">{{ about_me.0.address }}</a>
              </p>
              <p class="card-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                <a href="{{ about_me.0.github }}"  class="me_link">{{ about_me.0.github }}</a>
              </p>
              <p class="card-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg>
                <a href="{{ about_me.0.linkedin }}" class="me_link">{{ about_me.0.linkedin }}</a>
              </p>
              <p class="card-text">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg>
                <a href="{{ about_me.0.telegram }}" class="me_link">{{ about_me.0.telegram }}</a>
              </p>
              <div class="btn-group btton mt-5" role="group" aria-label="Basic outlined example">
                <a href="skills/" class="btn btn-outline-primary me_botton">Skills</a>
                <a href="education/" class="btn btn-outline-primary me_botton">Education</a>
                <a href="experience/" class="btn btn-outline-primary me_botton">Experience</a>
                <a href="projects/" class="btn btn-outline-primary me_botton">Projects</a>
              </div>           
            </div>
          </div>
        </div>
    </div>

</body>
</html>