<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <title>projects</title>
    <style>
        .project_{
            width: 70lvw;
            margin: 0 auto;
            top: 50px;
        }
        body{
            background-color: #f5f5f5;
        }
        .project_image{
            width: 100%;
            height:100%;
        }
        .project_image:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .h_project
        {
            text-align: center;
            margin-top: 50px;
        }
        .me_title{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 30px;
          line-height: 37px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #000000;
        }
        .me_text{
          font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #000000;
        opacity: 0.8;
        }
        .me_link{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 175.9%;
          color: #6C63FF;
          text-decoration: none;
        }
        .me_link:hover{
          color: #6C63FF;
          text-decoration: underline;
        }
        .me_p{
            line-height: 10%;
            display: block;
        }
    </style>
</head>
<body>

    <h1 class="h_project">My projects</h1>
    {% for project in projects %}
    <div class="card mb-3 project_" >
        <div class="row g-0">
            <div class="col-md-4">
                <a href="{{ project.project_link }}">
                    <img class="project_image" src="http://127.0.0.1:8000{{ project.project_image }}" class="img-fluid rounded-start" alt="...">
                </a>
                
            </div>
            <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title me_title">{{ project.project_name }}</h5>
                <p class="card-text me_text">{{ project.project_description }}.</p>
                <p class="me_p row">
                    <div class="col-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg>
                            <a class="me_link" href="{{ project.project_github }}">{{ project.project_github }}</a>
                    </div>
                
                    <div class="col-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                            </svg>
                        <a class="me_link" href="{{ project.project_link }}">{{ project.project_link }}</a>
                    </div>
                </p>
            </div>
            </div>
        </div>
        </div>
    {% endfor %}
    <br><br><br><br><br>
</body>
</html>