<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <title>skills</title>
    <style>
        .skill_card{
            width: 70lvw;
            margin: 0 auto;
            top: 50px;
            height: 100%;
            background-color: #f1f1f1;
            box-shadow: 0 0 10px 10px rgba(22, 22, 22, 0.1);
        }
        .img_skill{
            width: 100%;
            height:100%;
        }
        .img_skill:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .h1_skill
        {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 44px;
          line-height: 54px;
          color: #000000;
          text-align: center;
        }
        .me_title{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 30px;
          line-height: 37px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #000000;
        }
        .me_text{
          font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        color: #000000;
        opacity: 0.8;
        }
        .me_link{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 175.9%;
          color: #6C63FF;
          text-decoration: none;
        }
        .me_link:hover{
          color: #6C63FF;
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="h1_skill">My skills</h1>
    {% for skill in skills %}
      <div class="card mb-3 skill_card">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="{{ skill.skill_document }}"><img src="{{ skill.skill_icon }}" class="img-fluid rounded-start img_skill" alt="..."></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title me_title">{{ skill.skill_name }}</h5>
              <p class="card-text me_text">T{{ skill.skill_description }}</p>
              <a class="link me_link" href="{{ skill.skill_document }}">{{ skill.skill_document }}</a>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    <br><br><br><br><br>
</body>
</html>